<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/darkblue">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/arrow">
    </TextView>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="125dp"
        android:layout_marginRight="125dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/logo">

    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WANDERER"
        android:textSize="75px"
        android:layout_marginRight="12dp"
        android:textColor="@color/logo"
        android:gravity="center_horizontal">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Account Creation"
        android:textSize="75px"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="35dp"
        android:textColor="@color/icons">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your details below to create your account:"
        android:textSize="40px"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="35dp"
        android:textColor="@color/icons">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="45px"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="35dp"
        android:textColor="@color/icons">
    </TextView>

    <EditText
        android:id="@+id/username_text_edit"
        android:layout_width="match_parent"
        android:layout_height="70px"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="35dp"
        android:text="Username"
        android:background="@color/white"
        android:textColor="@color/icons">
    </EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="45px"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="35dp"
        android:textColor="@color/icons">
    </TextView>

    <EditText
        android:id="@+id/email_text_edit"
        android:layout_width="match_parent"
        android:layout_height="70px"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="35dp"
        android:text="Email"
        android:background="@color/white"
        android:textColor="@color/icons">
    </EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="45px"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="35dp"
        android:textColor="@color/icons">
    </TextView>

    <EditText
        android:id="@+id/password_text_edit"
        android:layout_width="match_parent"
        android:layout_height="70px"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="35dp"
        android:text="Password"
        android:background="@color/white"
        android:textColor="@color/icons">
    </EditText>

    <Button
        android:id="@+id/crate_account_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="230dp"
        android:text="Create"
        android:textColor="@color/white"
        android:backgroundTint="@color/logo">

    </Button>


</LinearLayout>