<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/darkblue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/logo">

        <TextView
            android:layout_width="410dp"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/menu"
            android:text="Planejar Viagem"
            android:textSize="25dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"></TextView>

    </LinearLayout>

    <TextView
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/gasoline"
        android:text="Gasolina"
        android:textSize="35dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:textColor="@color/black"></TextView>

    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Quilômetragem:"
        android:textSize="55px"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColor="@color/black"></TextView>

    <EditText
        android:layout_width="350dp"
        android:layout_height="34dp"
        android:hint="Informe a quilômetragem"
        android:id="@+id/km_total"
        android:layout_gravity="center"
        android:textSize="50px"
        android:background="@color/white"
        android:textColor="@color/icons"></EditText>

    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Média de quilômetros por litro:"
        android:textSize="55px"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColor="@color/black"></TextView>

    <EditText
        android:layout_width="350dp"
        android:layout_height="34dp"
        android:hint="Informe a média"
        android:id="@+id/fuel_by_km"
        android:layout_gravity="center"
        android:textSize="50px"
        android:background="@color/white"
        android:textColor="@color/icons"></EditText>

    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Custo médio por litro:"
        android:textSize="55px"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColor="@color/black"></TextView>

    <EditText
        android:layout_width="350dp"
        android:layout_height="34dp"
        android:hint="Informe o custo médio por litro"
        android:id="@+id/avg_fuel_cost"
        android:layout_gravity="center"
        android:textSize="50px"
        android:background="@color/white"
        android:textColor="@color/icons"></EditText>

    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Total de veículos:"
        android:textSize="55px"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColor="@color/black"></TextView>

    <EditText
        android:layout_width="350dp"
        android:layout_height="34dp"
        android:hint="Informe o total de veículos"
        android:id="@+id/total_cars"
        android:layout_gravity="center"
        android:textSize="50px"
        android:background="@color/white"
        android:textColor="@color/icons"></EditText>


    <Switch
        android:id="@+id/switch1"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_marginTop="20dp"
        android:baselineAligned="false"
        android:checked="true"
        android:gravity="left"
        android:layout_gravity="center"
        android:paddingHorizontal="10dp"
        android:switchMinWidth="56dp"
        android:text="Adicionar a viagem?"
        android:textOff="OFF"
        android:textOn="ON"
        android:textSize="17dp" />

    <TextView
        android:layout_width="350dp"
        android:layout_height="35dp"
        android:text="Total:"
        android:id="@+id/total_field"
        android:layout_marginTop="35dp"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:textColor="@color/total"></TextView>

    <Button
        android:id="@+id/next_page_button"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:backgroundTint="@color/logo"
        android:text="PRÓXIMO"
        android:textSize="17dp"
        android:textColor="@color/white"></Button>

</LinearLayout>


